<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>   	
  <groupId>de.unibayreuth.bayceer.bayeos</groupId>
  <artifactId>bayeos-logger</artifactId>
  <packaging>jar</packaging>
  <version>2.3</version>
  <name>bayeos-logger</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>	
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>de.unibayreuth.bayceer.bayeos</groupId>
			<artifactId>bayeos-frame-parser</artifactId>
			<version>1.2.1</version>			
		</dependency>	
		<dependency>
   			 <groupId>org.slf4j</groupId>
    		 <artifactId>slf4j-api</artifactId>
    		 <version>1.7.25</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
		</dependency>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.7.0</version>
    		<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.scream3r</groupId>
	  		<artifactId>jssc</artifactId>
  			<version>2.8.0</version>
  			<scope>test</scope>
  		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
  
  
</project>
